{
  "name": "customersapplication",
  "version": "0.0.1",
  "description": "An Angular app to track customers and orders",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "Matt Menzenski",
  "license": "MIT",
  "dependencies": {
    "express": "^4.13.4"
  }
}
